{
    // ===== LaTeX Workshop 配置 =====
    // cumcmthesis 模板必须使用 XeLaTeX 编译
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "xelatex ×2 (解决交叉引用)",
            "tools": [
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    // 默认使用 xelatex 配方
    "latex-workshop.latex.recipe.default": "lastUsed",
    // 编译后自动清理辅助文件（可选，关闭以保留 .log 便于调试）
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.nav",
        "*.snm",
        "*.vrb"
    ],
    // 保留 .log 和 .synctex.gz（便于调试和正反向搜索）
    "latex-workshop.latex.clean.subfolder.enabled": false
}
